IM_URL_1=http://ausuldkapp04.us.dell.com:8223/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_2=http://ausuldkapp05.us.dell.com:8222/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_3=http://ausuldkapp02.us.dell.com:8227/SaleCatUpdate/rest/UpdateCat/removePublish