IM_URL_1=http://ausul2dkidx01.us.dell.com:8080/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_2=http://ausul2dkidx01.us.dell.com:8080/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_3=http://c1321e6b.ngrok.io/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_4=http://ausul2dkidx01.us.dell.com:8080/SaleCatUpdate/rest/UpdateCat/removePublish
