# cache-manager

./: OKA.war  README.md  docker-compose.yml  intent_engine.7z  node_modules.7z  pom.xml
CachingManager/: Dockerfile  README.md  docker-compose.yml  pom.xml
CachingManager/src/main/resources/: application-test.properties  application.properties
CachingManagerAuthToken/: .project  .springBeans  Dockerfile  README.md  pom.xml
GateWay/: Dockerfile  pom.xml
HappyBirthday/: .classpath  .project
OKA/: .classpath  .project
OKA/WebContent/WEB-INF/: web.xml
OKA/resources/: config.properties
OKAClient/: .project  pom.xml
Oka/: pom.xml
PublishArticleAutomation/: .classpath  .project
PublishArticleAutomation/WebContent/Css/: bootstrap.css  bootstrap.min.css  login_css.css
PublishArticleAutomation/WebContent/JS/: jquery.csv.js
PublishArticleAutomation/WebContent/WEB-INF/: web.xml
PublishArticleAutomation/WebContent/html/: Client.html  content-html.html  content-hyperlinks.txt  content-xml.xml  login.html  publish.html  voice.html
PublishArticleAutomation/resources/: config.properties
Request/: .classpath  10.csv  SIT1_DEL_CHILD2.csv  log4j.properties  single_cat_test_rev.csv  test  test_single_cat.txt  test_two_threads_25.txt
Request/resources/: config.properties
Request/src/: RestStatus.java  Test.java  config.properties  getPropValues.java  postReq.java  postReqUpdateCat.java  updateTest.java
SaleCatUpdate/: .classpath  .project
SaleCatUpdate/WebContent/WEB-INF/: web.xml
SaleCatUpdate/resources/: SIT1-config.properties  SIT2-config.properties
SaleCatUpdate/src/: iqclientlibrary.properties
Zuul/: Dockerfile  README.md  pom.xml
cache-manager/: .classpath  .factorypath  .project  pom.xml
cache-manager/src/main/java/com/citizen/config/: ApplicationConfiguration.java  JCacheConfig.java
cache-manager/src/main/java/com/citizen/controller/: HeadlinesController.java
cache-manager/src/main/java/com/citizen/model/: Headline.java  NewsAPIResponse.java
cache-manager/src/main/java/com/citizen/service/: HeadlineService.java
cache-manager/src/main/java/com/citizen/util/: CrunchifyInMemoryCache.java
cache-manager/src/main/java/com/ctitizen/model/: Headline.java  NewsAPIResponse.java  Source.java
cache-manager/src/main/resources/: application.properties
cache-manager/src/test/java/com/citizen/: TestCache.java
okb/: .project  pom.xml
(+100 files in other folders)
