#Logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#output to a temp_folder/file
logging.file=Logs/okb.log

#URL
app.ENV_URL=citizens--tst2.custhelp.com
app.API_USERID=testapi
app.API_PASSWORD=Test@123
app.siteName=citizens__tst2
app.AUTH_IRS_URL=citizens--tst2-irs.custhelp.com
app.CP_USERID=N044796
app.CP_PASSWORD=Infy@123
app.ASK_QUESTION_URL=citizens--tst2-qp.custhelp.com
app.userExternalType=CONTACT

