IM_USER=cm
REPO=KB
IM_PASSWORD=cm
DOMAIN=KB
IM_URL=http://ausul2dkapp01.us.dell.com:8227/imws/WebObjects/IMWebServicesNG.woa/ws/RequestProcessor
#IM_URL=http://ausuldkapp02.us.dell.com:8227/imws/WebObjects/IMWebServicesNG.woa/ws/RequestProcessor
CHANNEL=HOWTO
LOCALE=en_US
DB_CONNECTION=jdbc:oracle:thin:@ausmg12ddedbscn.us.dell.com:1521/kcst2_default.sit.dell.amer.com
DB_USER=KCS_IM
DB_PWD=KCS_IM_1