IM_URL_1=http://ausuldkapp04.us.dell.com:8080/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_2=http://ausuldkapp05.us.dell.com:8080/SaleCatUpdate/rest/UpdateCat/removePublish
IM_URL_3=http://ausuldkapp02.us.dell.com:8080/SaleCatUpdate/rest/UpdateCat/removePublish