#Redis cache Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= 

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
#minutes
spring.cache.redis.time-to-live=10
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.cache.service.HeadlineService=DEBUG
logging.level.com.cache.config.JCacheConfig=DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#output to a temp_folder/file
logging.file=Logs/CachingManager.log

#URL
app.URL=https://newsapi.org/v2/top-headlines?apiKey=8fe0a96abf4f40cf91f943be9b20903b&sources=