#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.citizen.service.HeadlineService=DEBUG
logging.level.com.citizen.config.JCacheConfig=DEBUG

#output to a temp_folder/file
logging.file=Logs/CachingManager.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#URL
app.URL=https://newsapi.org/v2/top-headlines?sources=cnn&apiKey=8fe0a96abf4f40cf91f943be9b20903b
