#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#sets the instance Name to the environmental variable
eureka.instance.hostname=eureka-gatewayserver
eureka.instance.preferIpAddress=false
#Register url for client
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#CachingManager Client Registration
zuul.routes.newsapi.path=/newsapi/**
zuul.routes.newsapi.url=http://${eureka.instance.hostname}:8081/
zuul.routes.newsapi.sensitive-headers=Cookie,Set-Cookie

#CachingManagerAuthToken Registration
zuul.routes.authenticate.path=/authenticate
zuul.routes.authenticate.url=http://${eureka.instance.hostname}:8082/
zuul.routes.authenticate.sensitive-headers=Cookie,Set-Cookie

zuul.routes.authorize.path=/authorize
zuul.routes.authorize.url=http://${eureka.instance.hostname}:8082/
zuul.routes.authorize.sensitive-headers=Cookie,Set-Cookie

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{98} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{98} - %msg%n

#output to a temp_folder/file
logging.file=Logs/GateWay.log