#Name of the application
spring.application.name=zuul
server.port=9091

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-gatewayserver
#register url to server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8080/eureka/

#CachingManager Client Registration
zuul.routes.newsapi.path=/newsapi/**
zuul.routes.newsapi.url=http://${eureka.instance.hostname}:8081/
zuul.routes.newsapi.sensitive-headers=Cookie,Set-Cookie

#CachingManagerAuthToken Registration
zuul.routes.authenticate.path=/authenticate
zuul.routes.authenticate.url=http://${eureka.instance.hostname}:8082/
zuul.routes.authenticate.sensitive-headers=Cookie,Set-Cookie

zuul.routes.authorize.path=/authorize
zuul.routes.authorize.url=http://${eureka.instance.hostname}:8082/
zuul.routes.authorize.sensitive-headers=Cookie,Set-Cookie

#Logging
logging.level.root=ERROR
logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{98} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{98} - %msg%n

#output to a temp_folder/file
logging.file=Logs/Zuul.log