#jwt Configuration
jwt.secret=CachingManagerAuthToken
jwt.get.token.uri=/authenticate

#Name of the application
spring.application.name=CachingManagerAuthToken
server.port=8082
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.cache.controller.JwtAuthenticationController=DEBUG
 
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{98} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{98} - %msg%n

#output to a temp_folder/file
logging.file=Logs/CachingManagerAuthToken.log